# MTL for LAKAKA.wad, map MAP01
# Created by GZDoom Builder 2.3.0.3083

newmtl ASHWALL3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\ASHWALL3.PNG

newmtl BIGDOOR1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BIGDOOR1.PNG

newmtl BRNSMAL1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BRNSMAL1.PNG

newmtl BRONZE1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BRONZE1.PNG

newmtl BRONZE2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BRONZE2.PNG

newmtl BROVINE2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BROVINE2.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BROWN1.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BROWNGRN.PNG

newmtl BROWNHUG
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\BROWNHUG.PNG

newmtl CEMENT9
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEMENT9.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\COMPSPAN.PNG

newmtl COMPWERD
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\COMPWERD.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\EXITSIGN.PNG

newmtl LITE5
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\LITE5.PNG

newmtl MIDBARS3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\MIDBARS3.PNG

newmtl MODWALL2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\MODWALL2.PNG

newmtl MODWALL3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\MODWALL3.PNG

newmtl PIPE2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\PIPE2.PNG

newmtl PIPE4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\PIPE4.PNG

newmtl SPACEW3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SPACEW3.PNG

newmtl SPACEW4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SPACEW4.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\STEP2.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\STEP6.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SUPPORT2.PNG

newmtl SW1BRCOM
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SW1BRCOM.PNG

newmtl SW1BRNGN
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SW1BRNGN.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SW1COMP.PNG

newmtl SW2BRCOM
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\SW2BRCOM.PNG

newmtl TEKGREN1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKGREN1.PNG

newmtl TEKGREN2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKGREN2.PNG

newmtl TEKGREN3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKGREN3.PNG

newmtl TEKGREN4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKGREN4.PNG

newmtl TEKGREN5
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKGREN5.PNG

newmtl TEKWALL6
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TEKWALL6.PNG

newmtl CEIL1_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL1_2.PNG

newmtl CEIL1_3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL1_3.PNG

newmtl CEIL3_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL3_1.PNG

newmtl CEIL3_3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL3_3.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL5_1.PNG

newmtl CEIL5_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\CEIL5_2.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\F_SKY1.PNG

newmtl FLAT1_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT1_1.PNG

newmtl FLAT1_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT1_2.PNG

newmtl FLAT10
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT10.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT18.PNG

newmtl FLAT2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT2.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT23.PNG

newmtl FLAT4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT4.PNG

newmtl FLAT5
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT5.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLAT5_5.PNG

newmtl FLOOR0_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR0_1.PNG

newmtl FLOOR0_2
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR0_2.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR1_1.PNG

newmtl FLOOR3_3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR3_3.PNG

newmtl FLOOR4_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR4_1.PNG

newmtl FLOOR5_3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR5_3.PNG

newmtl FLOOR5_4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR5_4.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FLOOR7_1.PNG

newmtl FWATER4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\FWATER4.PNG

newmtl GRASS1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\GRASS1.PNG

newmtl GRNLITE1
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\GRNLITE1.PNG

newmtl MFLR8_3
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\MFLR8_3.PNG

newmtl RROCK09
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\RROCK09.PNG

newmtl TLITE6_4
Kd 1.0 1.0 1.0
map_Kd D:\Games\LAKAKA_MAPtuconne\TLITE6_4.PNG

